[gd_scene format=3 uid="uid://bglsmeb2ve6b3"]

[ext_resource type="Script" uid="uid://bglx5yko8jotb" path="res://src/characters/CharacterController.gd" id="1_chara"]
[ext_resource type="Script" uid="uid://cyddbbdd45dwe" path="res://src/characters/BodyPartArea2D.gd" id="2_part"]
[ext_resource type="Script" uid="uid://cvlwd4riwlgec" path="res://src/ui/StatusUI.gd" id="3_status"]
[ext_resource type="Script" uid="uid://br08iwi88fim6" path="res://src/ui/MainGame.gd" id="4_main"]
[ext_resource type="Texture2D" uid="uid://bf6gb7fysapla" path="res://assets/images/background/room_01.png" id="5_bg"]
[ext_resource type="Texture2D" uid="uid://6otcbqepjo0r" path="res://assets/images/characters/chara_01/body/body.png" id="6_body"]
[ext_resource type="Texture2D" uid="uid://vspfr33e4m7v" path="res://assets/images/characters/chara_01/face/normal.png" id="7_face"]

[sub_resource type="RectangleShape2D" id="shape_head"]
size = Vector2(396, 290)

[sub_resource type="RectangleShape2D" id="shape_chest"]
size = Vector2(401, 313)

[sub_resource type="RectangleShape2D" id="shape_belly"]
size = Vector2(314, 213)

[sub_resource type="RectangleShape2D" id="shape_hand"]
size = Vector2(248, 75)

[node name="MainGame" type="Node2D" unique_id=1265027058]
script = ExtResource("4_main")

[node name="Background" type="Sprite2D" parent="." unique_id=42948953]
position = Vector2(960, 540)
texture = ExtResource("5_bg")

[node name="Character" type="Node2D" parent="." unique_id=351814402]
position = Vector2(960, 540)
script = ExtResource("1_chara")

[node name="Sprite2D" type="Sprite2D" parent="Character" unique_id=1095918471]
texture = ExtResource("6_body")

[node name="FaceSprite" type="Sprite2D" parent="Character" unique_id=887987072]
texture = ExtResource("7_face")

[node name="Head" type="Area2D" parent="Character" unique_id=1246133672]
script = ExtResource("2_part")
body_part_name = &"head"

[node name="HeadShape" type="CollisionShape2D" parent="Character/Head" unique_id=1310433794]
position = Vector2(537, -239)
shape = SubResource("shape_head")

[node name="Chest" type="Area2D" parent="Character" unique_id=65984309]
script = ExtResource("2_part")
body_part_name = &"chest"

[node name="ChestShape" type="CollisionShape2D" parent="Character/Chest" unique_id=795574042]
position = Vector2(200, 79)
shape = SubResource("shape_chest")

[node name="Belly" type="Area2D" parent="Character" unique_id=1072748736]
script = ExtResource("2_part")
body_part_name = &"belly"

[node name="BellyShape" type="CollisionShape2D" parent="Character/Belly" unique_id=1718444796]
position = Vector2(-379, 192)
shape = SubResource("shape_belly")

[node name="Hand" type="Area2D" parent="Character" unique_id=1399542806]
script = ExtResource("2_part")
body_part_name = &"hand"

[node name="HandShape" type="CollisionShape2D" parent="Character/Hand" unique_id=36695841]
position = Vector2(173, -132.5)
shape = SubResource("shape_hand")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=2144875297]

[node name="StatusUI" type="Control" parent="UILayer" unique_id=848655334]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("3_status")

[node name="DayLabel" type="Label" parent="UILayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 48.0
horizontal_alignment = 1
theme_override_font_sizes/font_size = 20
text = "Day 1"

[node name="BtnEnd" type="Button" parent="UILayer" unique_id=523193928]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -196.0
offset_top = -106.0
offset_right = -32.0
offset_bottom = -62.0
grow_horizontal = 0
grow_vertical = 0
text = "お触り終了"
